spring.application.name=AI-Integration

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-thinking-exp-1219:generateContent
gemini.api.key=AIzaSyC5SYoOiGr7kgwHnK9uSTtTzHuKtpo81sI